OdbDesignLib/protoc/componentsfile.proto

syntax = "proto3";

//// https://protobuf.dev/reference/cpp/cpp-generated/#message
//option optimize_for = CODE_SIZE;

import "common.proto";
import "enums.proto";

package Odb.Lib.Protobuf;

//
//  EdaDataFile.h
//

message ComponentsFile {

    message ComponentRecord {

        message ToeprintRecord  {

            uint32 pinNumber = 1;
            float locationX = 2;
            float locationY = 3;
            float rotation = 4;
            bool mirror = 5;
            uint32 netNumber = 6;
            uint32 subnetNumber = 7;
            string name = 8;

        }
        
        uint32 pkgRef = 1;
        float locationX = 2;
        float locationY = 3;
        float rotation = 4;
        bool mirror = 5;
        string compName = 6;
        string partName = 7;
        string attributes = 8;
        uint32 id = 9;
        uint32 index = 10; 

        repeated PropertyRecord propertyRecords = 11;
        repeated ToeprintRecord toeprintRecords = 12;      

    }
   
    string units = 1;
    uint32 id = 2;
    BoardSide side = 3;
    string name = 4;
    string path = 5;
    string directory = 6;

    repeated string attributeNames = 7;
    repeated string attributeTextValues = 8;

    repeated ComponentRecord componentRecords = 9;
    map<string, ComponentRecord> componentRecordsByName = 10;

    repeated PropertyRecord propertyRecords = 11;
    map<string, PropertyRecord> propertyRecordsByName = 12;
}